<project name='acegi-webtest'>

	<!-- Properties -->

	<property file='build.properties' />
	<property environment='env'/>
	<property name='grails.home' value='${env.GRAILS_HOME}' />

	<condition property='grails' value='grails.bat'>
		<os family='windows'/>
	</condition>
	<property name='grails' value='grails' />

	<condition property='grails-debug' value='grails-debug.bat'>
		<os family='windows'/>
	</condition>
	<property name='grails-debug' value='grails-debug' />

	<!-- taskdefs -->

	<taskdef resource='net/sf/antcontrib/antlib.xml'>
		<classpath>
			<pathelement location='../lib/ant-contrib-1.0b3.jar'/>
		</classpath>
	</taskdef>

	<!-- Presetdefs -->

	<presetdef name='def.copy'>
		<copy
			preservelastmodified='true'
			includeEmptyDirs='false'
			overwrite='true'
		/>
	</presetdef>

	<!-- Macrodefs -->

	<macrodef name='grails'>
		<attribute name='action' />
		<attribute name='environment' default='dev' />
		<attribute name='dir' default='../../${testproject}' />
		<element name='args' optional='true' />
		<sequential>
			<exec executable='${grails}' dir='@{dir}' failonerror='true'>
				<arg value='@{environment}'/>
				<arg value='@{action}'/>
				<args />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name='add-classpath-entry'>
		<attribute name='kind' />
		<attribute name='path' />
		<sequential>
			<echo append='true' file='../../${testproject}/classpath'>	&lt;classpathentry kind='@{kind}' path='@{path}'/&gt;
</echo>
		</sequential>
	</macrodef>

	<!-- Targets -->

	<target name='prereqs'>
		<fail unless='version.plugin'>Set the 'version.plugin' property in build.properties </fail>
		<fail unless='version.webtest'>Set the 'version.webtest' property in build.properties </fail>

		<!-- if the version.plugin property is set incorrectly it'll start doing a remote install -->
		<available file='${basedir}/../grails-acegi-${version.plugin}.zip' property='plugin-exists'/>
		<fail unless='plugin-exists'>${basedir}/../grails-acegi-${version.plugin}.zip not found - check version.plugin: ${version.plugin}</fail>
	</target>

	<target name='prereqs-104'>
		<fail unless='testproject104'>Set the 'testproject104' property in build.properties </fail>
		<property name='testproject' value='${testproject104}' />
		<property name='testprojectRoot' value='../../${testproject104}' />
		<property name='projectFileDir' value='projectFiles/104' />
	</target>

	<target name='postsetup-104'>
		<!-- setup bin-groovy -->
		<mkdir dir='${testprojectRoot}/.settings' />
		<def.copy file='${projectFileDir}/org.codehaus.groovy.eclipse.preferences.prefs'
			todir='${testprojectRoot}/.settings'
		/>
	</target>

	<target name='prereqs-111'>
		<fail unless='testproject111'>Set the 'testproject111' property in build.properties </fail>
		<property name='testproject' value='${testproject111}' />
		<property name='testprojectRoot' value='../../${testproject111}' />
		<property name='projectFileDir' value='projectFiles/111' />
	</target>

	<target name='prereqs-120'>
		<fail unless='testproject120'>Set the 'testproject120' property in build.properties </fail>
		<property name='testproject' value='${testproject120}' />
		<property name='testprojectRoot' value='../../${testproject120}' />
		<property name='projectFileDir' value='projectFiles/120' />
	</target>

	<target name='create-test-project-core'>
		<!-- create the app -->
		<delete dir='${testprojectRoot}' />
		<grails action='create-app' dir='../..'>
			<args><arg value='${testproject}'/></args>
		</grails>

		<!-- install plugins -->

		<def.copy file='projectFiles/BuildConfig.groovy'
			todir='${testprojectRoot}/grails-app/conf'
		/>

		<mkdir dir='${testprojectRoot}/plugins' />
		<grails action='install-plugin'>
			<args><arg value='${basedir}/grails-webtest-${version.webtest}.zip'/></args>
		</grails>
		<!-- overwrite 2 files to support named suites -->
		<def.copy file='projectFiles/call-webtest.xml' todir='${testprojectRoot}/plugins/webtest-${version.webtest}/scripts' />
		<def.copy file='projectFiles/RunWebtest.groovy' todir='${testprojectRoot}/plugins/webtest-${version.webtest}/scripts' />

		<grails action='install-plugin'>
			<args><arg value='${basedir}/../grails-acegi-${version.plugin}.zip'/></args>
		</grails>

		<!-- run the scripts to create user, role, controllers, etc. -->
		<grails action='create-auth-domains'>
			<args>
				<arg value='com.testapp.TestUser'/>
				<arg value='com.testapp.TestRole'/>
				<arg value='com.testapp.TestRequestmap'/>
			</args>
		</grails>
		<grails action='generate-manager' />
		<grails action='generate-registration' />
		<!-- setup .classpath -->
		<def.copy file='${testprojectRoot}/.classpath'
			tofile='${testprojectRoot}/classpath'
		/>

		<!-- remove the last two classpath lines -->
		<replace file='${testprojectRoot}/classpath' token='&lt;classpathentry kind="output" path="web-app/WEB-INF/classes"/&gt;' />
		<replace file='${testprojectRoot}/classpath' token='&lt;/classpath&gt;' />

		<!-- add in plugin source folders and bin-groovy -->
		<!--add-classpath-entry kind='lib' path='bin-groovy' /-->
		<add-classpath-entry kind='src' path='webtest/tests' />
		<add-classpath-entry kind='src' path='plugins/webtest-${version.webtest}/src/groovy' />
		<add-classpath-entry kind='src' path='plugins/acegi-${version.plugin}/grails-app/controllers' />
		<add-classpath-entry kind='src' path='plugins/acegi-${version.plugin}/grails-app/services' />
		<add-classpath-entry kind='src' path='plugins/acegi-${version.plugin}/grails-app/taglib' />
		<add-classpath-entry kind='src' path='plugins/acegi-${version.plugin}/src/groovy' />
		<add-classpath-entry kind='src' path='plugins/acegi-${version.plugin}/src/java' />

		<!-- add in plugin jars -->
		<for param='jar'>
			<path>
				<fileset dir='${testprojectRoot}/plugins/acegi-${version.plugin}/lib' includes='*.jar'/>
			</path>
			<sequential>
				<add-classpath-entry kind='lib' path='@{jar}' />
			</sequential>
		</for>

		<!-- add in lib jars -->
		<for param='jar'>
			<path>
				<fileset dir='${testprojectRoot}/lib' includes='*.jar'/>
			</path>
			<sequential>
				<add-classpath-entry kind='lib' path='@{jar}' />
			</sequential>
		</for>

		<add-classpath-entry kind='output' path='classes' />
		<echo file='${testprojectRoot}/classpath' append='true'>&lt;/classpath&gt;</echo>

		<!-- remove the directory from the lib entries to make them relative -->
		<path id='project_dir' location='${testprojectRoot}' />
		<property name='project_dir' refid='project_dir' />
		<replace file='${testprojectRoot}/classpath' token='${project_dir}/' />

		<move file='${testprojectRoot}/classpath' tofile='${testprojectRoot}/.classpath' />

		<!-- copy the sample files -->
		<mkdir dir='${testprojectRoot}/webtest/conf' />
		<mkdir dir='${testprojectRoot}/webtest/reports' />
		<mkdir dir='${testprojectRoot}/webtest/tests' />

		<def.copy todir='${testprojectRoot}/grails-app/controllers'>
			<fileset dir='projectFiles'><include name='*Controller.groovy'/></fileset>
		</def.copy>
		<def.copy todir='${testprojectRoot}/grails-app/services'>
			<fileset dir='projectFiles'><include name='*Service.groovy'/></fileset>
		</def.copy>

		<mkdir dir='${testprojectRoot}/web-app/js/admin' />
		<def.copy file='projectFiles/admin.js' todir='${testprojectRoot}/web-app/js/admin' />

		<def.copy file='projectFiles/webtest.properties' todir='${testprojectRoot}/webtest/conf' />
		<def.copy file='projectFiles/accessDenied.gsp' todir='${testprojectRoot}/grails-app/views' />

		<def.copy file='projectFiles/testproject-build.xml' tofile='${testprojectRoot}/build.xml' />

		<def.copy todir='${testprojectRoot}/grails-app/conf'>
			<fileset dir='projectFiles'><include name='SecurityConfig-*_groovy'/></fileset>
		</def.copy>

		<!-- copy the tests -->
		<def.copy todir='${testprojectRoot}/webtest/tests'>
			<fileset dir='tests'>
				<include name='*Test.groovy'/>
				<include name='*Suite.groovy'/>
			</fileset>
		</def.copy>

		<!-- copy ant-contrib jar -->
		<def.copy file='../lib/ant-contrib-1.0b3.jar' todir='${testprojectRoot}/lib' />

		<echo>
		Now run 'cd ${testprojectRoot}' and then run 'ant webtest' to execute WebTests.
		</echo>
	</target>

	<target name='create-test-project-104'
	        depends='prereqs, prereqs-104, create-test-project-core, postsetup-104'
	        description='Builds a 1.0.4 test project for running WebTest'
	/>

	<target name='create-test-project-111'
	        depends='prereqs, prereqs-111, create-test-project-core'
	        description='Builds a 1.1.1 test project for running WebTest'
	/>

	<target name='create-test-project-120'
	        depends='prereqs, prereqs-120, create-test-project-core'
	        description='Builds a 1.2.0 test project for running WebTest'
	/>

</project>
