<project name='acegi-webtest' default='create-test-project'>

	<!-- Properties -->

	<property file='build.properties' />
	<property environment='env'/>
	<property name='grails.home' value='${env.GRAILS_HOME}' />

	<condition property='grails' value='grails.bat'>
		<os family='windows'/>
	</condition>
	<property name='grails' value='grails' />

	<condition property='grails-debug' value='grails-debug.bat'>
		<os family='windows'/>
	</condition>
	<property name='grails-debug' value='grails-debug' />

	<!-- taskdefs -->

	<taskdef resource='net/sf/antcontrib/antlib.xml'>
		<classpath>
			<pathelement location='../lib/ant-contrib-1.0b3.jar'/>
		</classpath>
	</taskdef>

	<!-- Presetdefs -->

	<presetdef name='def.copy'>
		<copy
			preservelastmodified='true'
			includeEmptyDirs='false'
			overwrite='true'
		/>
	</presetdef>

	<!-- Macrodefs -->

	<macrodef name='grails'>
		<attribute name='action' />
		<attribute name='environment' default='dev' />
		<attribute name='dir' default='../../${testproject}' />
		<element name='args' optional='true' />
		<sequential>
			<exec executable='${grails}' dir='@{dir}' failonerror='true'>
				<arg value='@{environment}'/>
				<arg value='@{action}'/>
				<args />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name='add-classpath-entry'>
		<attribute name='kind' />
		<attribute name='path' />
		<sequential>
			<echo append='true' file='../../${testproject}/classpath'>	&lt;classpathentry kind='@{kind}' path='@{path}'/&gt;
</echo>
		</sequential>
	</macrodef>

	<!-- Targets -->

	<target name='create-test-project' description='Builds a test project for running WebTest'>

		<fail unless='testproject'>Set the 'testproject' property in build.properties </fail>
		<fail unless='version.plugin'>Set the 'version.plugin' property in build.properties </fail>
		<fail unless='version.webtest'>Set the 'version.webtest' property in build.properties </fail>

		<!-- if the version.plugin property is set incorrectly it'll start doing a remote install -->
		<available file='${basedir}/../grails-acegi-${version.plugin}.zip' property='plugin-exists'/>
		<fail unless='plugin-exists'>${basedir}/../grails-acegi-${version.plugin}.zip not found - check version.plugin: ${version.plugin}</fail>

		<property name='testprojectRoot' value='../../${testproject}' />

		<!-- create the app -->
		<delete dir='${testprojectRoot}' />
		<grails action='create-app' dir='../..'>
			<args><arg value='${testproject}'/></args>
		</grails>

		<!-- setup bin-groovy -->
		<mkdir dir='${testprojectRoot}/.settings' />
		<def.copy file='org.codehaus.groovy.eclipse.preferences.prefs'
			todir='${testprojectRoot}/.settings'
		/>

		<!-- install plugins -->

		<def.copy file='BuildConfig.groovy'
			todir='${testprojectRoot}/grails-app/conf'
		/>

		<mkdir dir='${testprojectRoot}/plugins' />
		<grails action='install-plugin'>
			<args><arg value='${basedir}/grails-webtest-${version.webtest}.zip'/></args>
		</grails>
		<grails action='install-plugin'>
			<args><arg value='${basedir}/../grails-acegi-${version.plugin}.zip'/></args>
		</grails>

		<!-- run the scripts to create user, role, controllers, etc. -->
		<grails action='create-auth-domains'>
			<args>
				<arg value='User'/>
				<arg value='Role'/>
				<arg value='Requestmap'/>
			</args>
		</grails>
		<grails action='generate-manager' />
		<grails action='generate-registration' />
		<!-- setup .classpath -->
		<def.copy file='${testprojectRoot}/.classpath'
			tofile='${testprojectRoot}/classpath'
		/>

		<!-- remove the last two classpath lines -->
		<replace file='${testprojectRoot}/classpath' token='&lt;classpathentry kind="output" path="web-app/WEB-INF/classes"/&gt;' />
		<replace file='${testprojectRoot}/classpath' token='&lt;/classpath&gt;' />

		<!-- add in plugin source folders and bin-groovy -->
		<add-classpath-entry kind='lib' path='bin-groovy' />
		<add-classpath-entry kind='src' path='webtest/tests' />
		<add-classpath-entry kind='src' path='plugins/webtest-${version.webtest}/src/groovy' />
		<add-classpath-entry kind='src' path='plugins/acegi-${version.plugin}/grails-app/controllers' />
		<add-classpath-entry kind='src' path='plugins/acegi-${version.plugin}/grails-app/services' />
		<add-classpath-entry kind='src' path='plugins/acegi-${version.plugin}/grails-app/taglib' />
		<add-classpath-entry kind='src' path='plugins/acegi-${version.plugin}/src/groovy' />
		<add-classpath-entry kind='src' path='plugins/acegi-${version.plugin}/src/java' />

		<!-- add in plugin jars -->
		<for param='jar'>
			<path>
				<fileset dir='${testprojectRoot}/plugins/acegi-${version.plugin}/lib' includes='*.jar'/>
			</path>
			<sequential>
				<add-classpath-entry kind='lib' path='@{jar}' />
			</sequential>
		</for>

		<!-- add in lib jars -->
		<for param='jar'>
			<path>
				<fileset dir='${testprojectRoot}/lib' includes='*.jar'/>
			</path>
			<sequential>
				<add-classpath-entry kind='lib' path='@{jar}' />
			</sequential>
		</for>

		<add-classpath-entry kind='output' path='classes' />
		<echo file='${testprojectRoot}/classpath' append='true'>&lt;/classpath&gt;</echo>

		<!-- remove the directory from the lib entries to make them relative -->
		<path id='project_dir' location='${testprojectRoot}' />
		<property name='project_dir' refid='project_dir' />
		<replace file='${testprojectRoot}/classpath' token='${project_dir}/' />

		<move file='${testprojectRoot}/classpath' tofile='${testprojectRoot}/.classpath' />

		<!-- copy the sample files -->
		<mkdir dir='${testprojectRoot}/webtest/conf' />
		<mkdir dir='${testprojectRoot}/webtest/reports' />
		<mkdir dir='${testprojectRoot}/webtest/tests' />

		<def.copy todir='${testprojectRoot}/grails-app/controllers'>
			<fileset dir='.'><include name='*Controller.groovy'/></fileset>
		</def.copy>
		<def.copy todir='${testprojectRoot}/grails-app/services'>
			<fileset dir='.'><include name='*Service.groovy'/></fileset>
		</def.copy>
		<def.copy todir='${testprojectRoot}/webtest/tests'>
			<fileset dir='.'><include name='*Test.groovy'/></fileset>
		</def.copy>

		<mkdir dir='${testprojectRoot}/web-app/js/admin' />
		<def.copy file='admin.js' todir='${testprojectRoot}/web-app/js/admin' />

		<def.copy file='TestSuite.groovy' todir='${testprojectRoot}/webtest/tests' />
		<def.copy file='webtest.properties' todir='${testprojectRoot}/webtest/conf' />
		<def.copy file='accessDenied.gsp' todir='${testprojectRoot}/grails-app/views' />
		<def.copy file='BootStrap.groovy' todir='${testprojectRoot}/grails-app/conf' />
		<def.copy file='UrlMappings.groovy' todir='${testprojectRoot}/grails-app/conf' />

		<echo>
		Now run 'cd ${testprojectRoot}' and then run 'grails run-webtest' to execute WebTests.
		</echo>
	</target>

</project>
