webtest_host                = localhost
webtest_port                = 8080
webtest_protocol            = http

# uncomment to override default
# webtest_basepath            = projectName

webtest_summary             = true
webtest_saveresponse        = true
webtest_resultpath          = webtest/reports
webtest_resultfile          = WebTestResults.xml
webtest_haltonerror         = false
webtest_errorproperty       = webTestError
webtest_haltonfailure       = false
webtest_failureproperty     = webTestFailure
webtest_showhtmlparseroutput= true