# grails-acegi

./: .classpath  .project  AcegiGrailsPlugin.class.coveragefix  AcegiGrailsPlugin.groovy  AcegiGrailsPlugin.groovy.coveragefix  acegi.launch  acegi.tmproj  application.properties  build.xml  plugin.xml
grails-app/conf/: BuildConfig.groovy  DataSource.groovy  DefaultAcegiConfig.groovy  DefaultSecurityConfig.groovy  PreInit.groovy  SecurityConfig.groovy
grails-app/controllers/: AuthBase.groovy  LoginController.groovy  LogoutController.groovy
grails-app/controllers/org/grails/plugins/springsecurity/controller/: AuthBase.groovy
grails-app/domain/: Authority.groovy  Person.groovy  Requestmap.groovy
grails-app/domain/test/: TestRequestmap.groovy  TestRole.groovy  TestRole2.groovy  TestUser.groovy
grails-app/services/: AuthenticateService.groovy
grails-app/services/org/grails/plugins/springsecurity/service/: AuthenticateService.groovy
grails-app/taglib/: AuthorizeTagLib.groovy
grails-app/taglib/org/grails/plugins/springsecurity/taglib/: AuthorizeTagLib.groovy
grails-app/taglib/org/grails/plugins/springsecurity/taglib/ldap/: LdapTagLib.groovy
grails-app/views/login/: auth.gsp
plugins/hibernate-1.2.1/: HibernateGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
plugins/hibernate-1.2.1/docs/gapi/: deprecated-list.html  help-doc.html  index-all.html
plugins/hibernate-1.2.1/docs/gapi/DefaultPackage/: HibernateGrailsPlugin.html
plugins/hibernate-1.2.1/docs/gapi/grails-app/conf/: BuildConfig.html  DataSource.html  UrlMappings.html
plugins/hibernate-1.2.1/docs/gapi/grails-app/domain/org/grails/: Behavior.html
plugins/hibernate-1.2.1/docs/gapi/scripts/: _Install.html  _Uninstall.html  _Upgrade.html
plugins/tomcat-1.2.1/: TomcatGrailsPlugin.groovy  application.properties  plugin.xml
plugins/tomcat-1.2.1/src/groovy/org/grails/tomcat/: TomcatServer.groovy
scripts/: AcegiInit.groovy  CreateAuthDomains.groovy  GenerateManager.groovy  GenerateRegistration.groovy  SecurityTargets.groovy  _Events.groovy  _SecurityTargets.groovy
src/groovy/org/codehaus/groovy/grails/plugins/acegi/: AuthorizeTools.groovy  RedirectUtils.groovy
src/groovy/org/codehaus/groovy/grails/plugins/springsecurity/: AuthenticatedVetoableDecisionManager.groovy  AuthorizeTools.groovy  GrailsAuthenticationProcessingFilter.groovy  GrailsDaoAuthenticationProvider.groovy  GrailsDaoImpl.groovy  GrailsFilterInvocationDefinition.groovy  GrailsNtlmProcessingFilterEntryPoint.groovy  LogoutFilterFactoryBean.groovy  RedirectUtils.groovy  SecurityEventListener.groovy
src/groovy/org/grails/plugins/springsecurity/test/: TestingAuthenticationToken.groovy
src/java/org/codehaus/groovy/grails/plugins/acegi/: GrailsAccessDeniedHandlerImpl.java  GrailsDaoImpl.java  GrailsFilterInvocationDefinition.java  GrailsWebApplicationObjectSupport.java
src/java/org/codehaus/groovy/grails/plugins/springsecurity/: AbstractFilterInvocationDefinition.java  AnnotationFilterInvocationDefinition.java  AuthenticatedVetoableDecisionManager.java  AuthorizeTools.java  GrailsAccessDeniedHandlerImpl.java  GrailsAuthenticationProcessingFilter.java  GrailsDaoAuthenticationProvider.java  GrailsDaoImpl.java  GrailsLdapUser.java  GrailsLdapUserDetailsMapper.java  GrailsNtlmProcessingFilterEntryPoint.java  GrailsUser.java  GrailsUserImpl.java  GrailsWebApplicationObjectSupport.java  IpAddressFilter.java  LogoutFilterFactoryBean.java  NullSaltSource.java  QuietMethodSecurityInterceptor.java  RedirectUtils.java  RequestmapFilterInvocationDefinition.java  (+5 more)
src/templates/: _AcegiConfig.groovy  _Authority.groovy  _Person.groovy  _SecurityConfig.groovy
src/templates/controllers/: LoginController.groovy
src/templates/manager/controllers/: _CaptchaController.groovy  _RegisterController.groovy  _RequestmapController.groovy  _RoleController.groovy  _UserController.groovy
src/templates/manager/services/: _EmailerService.groovy
src/templates/manager/views/register/: edit.gsp  index.gsp  show.gsp
src/templates/manager/views/requestmap/: create.gsp  edit.gsp  list.gsp  show.gsp
src/templates/manager/views/role/: create.gsp  edit.gsp  list.gsp  show.gsp
src/templates/manager/views/user/: create.gsp  edit.gsp  list.gsp  show.gsp
src/templates/views/login/: auth.gsp  facebookAuth.gsp  openIdAuth.gsp
test/integration/org/grails/plugins/springsecurity/service/: AuthenticateServiceIntegrationTests.groovy
test/integration/org/grails/plugins/springsecurity/taglib/: AuthorizeTagLibTests.groovy
test/unit/org/grails/plugins/springsecurity/controller/: AuthBaseTests.groovy
test/unit/org/grails/plugins/springsecurity/service/: AuthenticateServiceTests.groovy
test/unit/org/grails/plugins/springsecurity/test/: TestingAuthenticationToken.groovy
web-app/WEB-INF/: web.template.xml
webtest/: AnnotatedService.groovy  AnnotationTestController.groovy  BootStrap.groovy  BuildConfig.groovy  README  RequestmapTest.groovy  RoleTest.groovy  SecureClassAnnotatedController.groovy  SecurityTest.groovy  ServiceAnnotationTestController.groovy  TestSuite.groovy  UrlMappings.groovy  UserTest.groovy  build.xml  org.codehaus.groovy.eclipse.preferences.prefs
webtest/cas/tomcat.sso/conf/: server.xml
webtest/projectFiles/: BuildConfig.groovy  FuncTest.groovy  HackController.groovy  RunWebtest.groovy  SecureAnnotatedController.groovy  SecurityConfig-annotation_groovy  SecurityConfig-basic_groovy  SecurityConfig-misc_groovy  SecurityConfig-register_groovy  SecurityConfig-requestmap_groovy  SecurityConfig-static_groovy  TestUserController_noSalt_groovy  TestUserController_usingSalt_groovy  accessDenied.gsp  call-webtest.xml  testproject-build.xml
webtest/projectFiles/104/: FuncTest.groovy
webtest/tests/: AbstractSecurityWebTest.groovy  AnnotationSecurityTest.groovy  AnnotationSuite.groovy  BasicAuthSecurityTest.groovy  MiscTest.groovy  RegisterSuite.groovy  RegisterTest.groovy  RequestmapSecurityTest.groovy  RequestmapSuite.groovy  RequestmapTest.groovy  RoleTest.groovy  StaticSecurityTest.groovy  StaticSuite.groovy  UserTest.groovy
(+60 files in other folders)
