<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Dec 01 13:54:58 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (acegi)
</TITLE>

<META NAME="date" CONTENT="2008-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (acegi)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/codehaus/groovy/grails/plugins/springsecurity/package-tree.html">org.codehaus.groovy.grails.plugins.springsecurity</A>, <A HREF="org/codehaus/groovy/grails/plugins/springsecurity/ldap/package-tree.html">org.codehaus.groovy.grails.plugins.springsecurity.ldap</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.security.intercept.AbstractSecurityInterceptor (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware)
<UL>
<LI TYPE="circle">org.springframework.security.intercept.method.aopalliance.MethodSecurityInterceptor (implements org.aopalliance.intercept.MethodInterceptor)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>QuietMethodSecurityInterceptor</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.context.support.ApplicationObjectSupport (implements org.springframework.context.ApplicationContextAware)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.WebApplicationObjectSupport (implements org.springframework.web.context.ServletContextAware)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsWebApplicationObjectSupport</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.security.ui.webapp.AuthenticationProcessingFilterEntryPoint (implements org.springframework.security.ui.AuthenticationEntryPoint, org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>WithAjaxAuthenticationProcessingFilterEntryPoint</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsAccessDeniedHandlerImpl</B></A> (implements org.springframework.security.ui.AccessDeniedHandler)
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.SessionContainer.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsWebApplicationObjectSupport.SessionContainer</B></A><LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>SecurityAnnotationAttributes</B></A> (implements org.springframework.metadata.Attributes)
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>SecurityRequestHolder</B></A><LI TYPE="circle">org.springframework.security.userdetails.User (implements org.springframework.security.userdetails.UserDetails)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsUserImpl</B></A> (implements org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity">GrailsUser</A>)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap"><B>GrailsLdapUser</B></A> (implements org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity">GrailsUser</A>, org.springframework.security.userdetails.ldap.LdapUserDetails)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsUser</B></A><LI TYPE="circle">org.springframework.security.userdetails.UserDetails<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsUser</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
