<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Jan 22 21:56:51 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (acegi)
</TITLE>

<META NAME="date" CONTENT="2009-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (acegi)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>AbstractFilterInvocationDefinition</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#AbstractFilterInvocationDefinition()"><B>AbstractFilterInvocationDefinition()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsDaoAuthenticationProvider.html#additionalAuthenticationChecks(org.springframework.security.userdetails.UserDetails, org.springframework.security.providers.UsernamePasswordAuthenticationToken)"><B>additionalAuthenticationChecks(UserDetails, UsernamePasswordAuthenticationToken)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsDaoAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsDaoAuthenticationProvider</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProcessingFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProvider</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookLogoutHandler.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookLogoutHandler.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookLogoutHandler</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAuthenticationProcessingFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">IpAddressFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUserDetailsMapper</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">LogoutFilterFactoryBean</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">RequestmapFilterInvocationDefinition</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html#AJAX_HEADER"><B>AJAX_HEADER</B></A> - 
Static variable in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">WithAjaxAuthenticationProcessingFilterEntryPoint</A>
<DD>Default value for the name of the Ajax header.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AnnotationFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>AnnotationFilterInvocationDefinition</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>A <CODE>FilterInvocationDefinitionSource</CODE> that uses rules defined with Controller annotations
 combined with static rules defined in <code>SecurityConfig.groovy</code>, e.g. for js, images, css
 or for rules that cannot be expressed in a controller like '/**'.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AnnotationFilterInvocationDefinition.html#AnnotationFilterInvocationDefinition()"><B>AnnotationFilterInvocationDefinition()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AnnotationFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AnnotationFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html#attemptAuthentication(javax.servlet.http.HttpServletRequest)"><B>attemptAuthentication(HttpServletRequest)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProcessingFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html#authenticate(org.springframework.security.Authentication)"><B>authenticate(Authentication)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProvider</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationProvider.html#authenticate(org.springframework.security.Authentication)"><B>authenticate(Authentication)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.openid.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.openid">GrailsOpenIdAuthenticationProvider</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AuthenticatedVetoableDecisionManager.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>AuthenticatedVetoableDecisionManager</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Uses the affirmative-based logic for roles, i.e. any in the list will grant access, but allows
 an authenticated voter to 'veto' access.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AuthenticatedVetoableDecisionManager.html#AuthenticatedVetoableDecisionManager()"><B>AuthenticatedVetoableDecisionManager()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AuthenticatedVetoableDecisionManager.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AuthenticatedVetoableDecisionManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RedirectUtils.html#buildRedirectUrl(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><B>buildRedirectUrl(HttpServletRequest, HttpServletResponse, String)</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RedirectUtils.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">RedirectUtils</A>
<DD>Build a redirect url.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsNtlmProcessingFilterEntryPoint.html#commence(javax.servlet.ServletRequest, javax.servlet.ServletResponse, org.springframework.security.AuthenticationException)"><B>commence(ServletRequest, ServletResponse, AuthenticationException)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsNtlmProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsNtlmProcessingFilterEntryPoint</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html#createToken(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><B>createToken(String, HttpServletRequest, HttpServletResponse, String, String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProcessingFilter</A>
<DD>Build an authentication from a login <code>auth_token</code>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AuthenticatedVetoableDecisionManager.html#decide(org.springframework.security.Authentication, java.lang.Object, org.springframework.security.ConfigAttributeDefinition)"><B>decide(Authentication, Object, ConfigAttributeDefinition)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AuthenticatedVetoableDecisionManager.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AuthenticatedVetoableDecisionManager</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#DENY"><B>DENY</B></A> - 
Static variable in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html#determineFailureUrl(javax.servlet.http.HttpServletRequest, org.springframework.security.AuthenticationException)"><B>determineFailureUrl(HttpServletRequest, AuthenticationException)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProcessingFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html#determineFailureUrl(javax.servlet.http.HttpServletRequest, org.springframework.security.AuthenticationException)"><B>determineFailureUrl(HttpServletRequest, AuthenticationException)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAuthenticationProcessingFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#determineUrl(org.springframework.security.intercept.web.FilterInvocation)"><B>determineUrl(FilterInvocation)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AnnotationFilterInvocationDefinition.html#determineUrl(org.springframework.security.intercept.web.FilterInvocation)"><B>determineUrl(FilterInvocation)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AnnotationFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AnnotationFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html#determineUrl(org.springframework.security.intercept.web.FilterInvocation)"><B>determineUrl(FilterInvocation)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">RequestmapFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html#determineUrlToUseForThisRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.AuthenticationException)"><B>determineUrlToUseForThisRequest(HttpServletRequest, HttpServletResponse, AuthenticationException)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">WithAjaxAuthenticationProcessingFilterEntryPoint</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html#doFilterHttp(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><B>doFilterHttp(HttpServletRequest, HttpServletResponse, FilterChain)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAuthenticationProcessingFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html#doFilterHttp(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><B>doFilterHttp(HttpServletRequest, HttpServletResponse, FilterChain)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">IpAddressFilter</A>
<DD>
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookAuthenticationProcessingFilter</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.facebook</A><DD>Intercepts j_spring_facebook_security_check to trigger Facebook login.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html#FacebookAuthenticationProcessingFilter()"><B>FacebookAuthenticationProcessingFilter()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProcessingFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookAuthenticationProvider</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.facebook</A><DD>Finalizes the authentication process by populating the local authorities for the authenticated user.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html#FacebookAuthenticationProvider()"><B>FacebookAuthenticationProvider()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationRequiredException.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookAuthenticationRequiredException</B></A> - Exception in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.facebook</A><DD>Used to tigger a redirect to the Facebook login page.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationRequiredException.html#FacebookAuthenticationRequiredException()"><B>FacebookAuthenticationRequiredException()</B></A> - 
Constructor for exception org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationRequiredException.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationRequiredException</A>
<DD>Default constructor.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookAuthenticationToken</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.facebook</A><DD>Authentication token with Facebook-specific extra information.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html#FacebookAuthenticationToken(org.springframework.security.GrantedAuthority[], long, java.lang.String)"><B>FacebookAuthenticationToken(GrantedAuthority[], long, String)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken</A>
<DD>Created by the OpenIDAuthenticationProvider on successful authentication.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html#FacebookAuthenticationToken(long, java.lang.String)"><B>FacebookAuthenticationToken(long, String)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken</A>
<DD>Created by <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><CODE>FacebookAuthenticationProcessingFilter</CODE></A> from Facebook login info,
 but before loading roles.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html#FacebookAuthenticationToken(org.codehaus.groovy.grails.plugins.springsecurity.facebook.FacebookAuthenticationToken.Status, java.lang.String)"><B>FacebookAuthenticationToken(FacebookAuthenticationToken.Status, String)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken</A>
<DD>Create a failure token.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.Status.html" title="enum in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookAuthenticationToken.Status</B></A> - Enum in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.facebook</A><DD>Token type.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookLogoutHandler.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookLogoutHandler</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.facebook</A><DD>Removes cookies at logout.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookLogoutHandler.html#FacebookLogoutHandler()"><B>FacebookLogoutHandler()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookLogoutHandler.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookLogoutHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#getAttributes(java.lang.Object)"><B>getAttributes(Object)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUser</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.Class)"><B>getAttributes(Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.reflect.Method)"><B>getAttributes(Method)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.Class, java.lang.Class)"><B>getAttributes(Class, Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.reflect.Method, java.lang.Class)"><B>getAttributes(Method, Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.reflect.Field)"><B>getAttributes(Field)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.reflect.Field, java.lang.Class)"><B>getAttributes(Field, Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#getConfigAttributeDefinitions()"><B>getConfigAttributeDefinitions()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#getConfigAttributeMap()"><B>getConfigAttributeMap()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>For debugging.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html#getCredentials()"><B>getCredentials()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html#getDefaultFilterProcessesUrl()"><B>getDefaultFilterProcessesUrl()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProcessingFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html#getDn()"><B>getDn()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUser</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html#getDomainClass()"><B>getDomainClass()</B></A> - 
Method in interface org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity">GrailsUser</A>
<DD>Get the domain object representing the user.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html#getDomainClass()"><B>getDomainClass()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsUserImpl</A>
<DD>Get the domain object representing the user.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken</A>
<DD>Get the error message (if status is <code>error</code>).
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html#getObject()"><B>getObject()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">LogoutFilterFactoryBean</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">LogoutFilterFactoryBean</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html#getOrder()"><B>getOrder()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProcessingFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html#getOrder()"><B>getOrder()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">IpAddressFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html#getPrincipal()"><B>getPrincipal()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationToken.html#getPrincipal()"><B>getPrincipal()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.openid.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.openid">GrailsOpenIdAuthenticationToken</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html#getRequest()"><B>getRequest()</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityRequestHolder</A>
<DD>Get the current request.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html#getResponse()"><B>getResponse()</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityRequestHolder</A>
<DD>Get the current response.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/NullSaltSource.html#getSalt(org.springframework.security.userdetails.UserDetails)"><B>getSalt(UserDetails)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/NullSaltSource.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">NullSaltSource</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.SessionContainer.html#getSession()"><B>getSession()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.SessionContainer.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsWebApplicationObjectSupport.SessionContainer</A>
<DD>Get the session.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html#getSessionKey()"><B>getSessionKey()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken</A>
<DD>The login session key.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken</A>
<DD>The status.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#getUrlMatcher()"><B>getUrlMatcher()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html#getUserId()"><B>getUserId()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken</A>
<DD>The Facebook UID.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsAccessDeniedHandlerImpl</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD><CODE>AccessDeniedHandler</CODE> for redirect to errorPage (not RequestDispatcher#forward).<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#GrailsAccessDeniedHandlerImpl()"><B>GrailsAccessDeniedHandlerImpl()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsAuthenticationProcessingFilter</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Extends the default <CODE>AuthenticationProcessingFilter</CODE> to override the <code>sendRedirect()</code>
 logic and always send absolute redirects.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html#GrailsAuthenticationProcessingFilter()"><B>GrailsAuthenticationProcessingFilter()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAuthenticationProcessingFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsDaoAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsDaoAuthenticationProvider</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsDaoAuthenticationProvider.html#GrailsDaoAuthenticationProvider()"><B>GrailsDaoAuthenticationProvider()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsDaoAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsDaoAuthenticationProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap"><B>GrailsLdapUser</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.ldap</A><DD>A <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity"><CODE>GrailsUser</CODE></A> for use in LDAP authentication.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html#GrailsLdapUser(org.springframework.security.userdetails.ldap.LdapUserDetails, java.lang.Object)"><B>GrailsLdapUser(LdapUserDetails, Object)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUser</A>
<DD>Constructor from <CODE>LdapUserDetails</CODE>.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html#GrailsLdapUser(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, org.springframework.security.GrantedAuthority[], javax.naming.directory.Attributes, java.lang.String, java.lang.Object)"><B>GrailsLdapUser(String, String, boolean, boolean, boolean, boolean, GrantedAuthority[], Attributes, String, Object)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUser</A>
<DD>Full constructor.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap"><B>GrailsLdapUserDetailsMapper</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.ldap</A><DD>Extends the default to return a <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap"><CODE>GrailsLdapUser</CODE></A> implementing
 both <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity"><CODE>GrailsUser</CODE></A> and <CODE>LdapUserDetails</CODE>.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html#GrailsLdapUserDetailsMapper()"><B>GrailsLdapUserDetailsMapper()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUserDetailsMapper</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsNtlmProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsNtlmProcessingFilterEntryPoint</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsNtlmProcessingFilterEntryPoint.html#GrailsNtlmProcessingFilterEntryPoint()"><B>GrailsNtlmProcessingFilterEntryPoint()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsNtlmProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsNtlmProcessingFilterEntryPoint</A>
<DD>Default constructor.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.openid"><B>GrailsOpenIdAuthenticationProvider</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.openid</A><DD>Subclass that returns a <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.openid"><CODE>GrailsOpenIdAuthenticationToken</CODE></A>.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationProvider.html#GrailsOpenIdAuthenticationProvider()"><B>GrailsOpenIdAuthenticationProvider()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.openid.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.openid">GrailsOpenIdAuthenticationProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.openid"><B>GrailsOpenIdAuthenticationToken</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.openid</A><DD>Subclass that holds the user domain instance.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationToken.html#GrailsOpenIdAuthenticationToken(org.springframework.security.userdetails.UserDetails, org.springframework.security.providers.openid.OpenIDAuthenticationStatus, java.lang.String)"><B>GrailsOpenIdAuthenticationToken(UserDetails, OpenIDAuthenticationStatus, String)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.openid.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.openid">GrailsOpenIdAuthenticationToken</A>
<DD>Full constructor.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsUser</B></A> - Interface in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Extends Spring Security's <CODE>UserDetails</CODE> interface to set Grails Domain
 Class at login, to load auth class from context.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsUserImpl</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Extends Spring Security's <CODE>User</CODE> class to set Grails Domain Class at login,
 to load auth class from context.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html#GrailsUserImpl(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, org.springframework.security.GrantedAuthority[], java.lang.Object)"><B>GrailsUserImpl(String, String, boolean, boolean, boolean, boolean, GrantedAuthority[], Object)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsUserImpl</A>
<DD>Constructor.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsWebApplicationObjectSupport</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Grails Web Application Object Support.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html#GrailsWebApplicationObjectSupport()"><B>GrailsWebApplicationObjectSupport()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsWebApplicationObjectSupport</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.SessionContainer.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsWebApplicationObjectSupport.SessionContainer</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Holds the session created or existing session and a flag indicating whether it was
 existing (so we know whether to close it or not).</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#handle(javax.servlet.ServletRequest, javax.servlet.ServletResponse, org.springframework.security.AccessDeniedException)"><B>handle(ServletRequest, ServletResponse, AccessDeniedException)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#initialize()"><B>initialize()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AnnotationFilterInvocationDefinition.html#initialize(java.util.Map, org.codehaus.groovy.grails.web.mapping.UrlMappingsHolder, org.codehaus.groovy.grails.commons.GrailsClass[])"><B>initialize(Map&lt;String, Collection&lt;String&gt;&gt;, UrlMappingsHolder, GrailsClass[])</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AnnotationFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AnnotationFilterInvocationDefinition</A>
<DD>Called by the plugin to set controller role info.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html#initialize()"><B>initialize()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">RequestmapFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)"><B>invoke(MethodInvocation)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">QuietMethodSecurityInterceptor</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>IpAddressFilter</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Blocks access to protected resources based on IP address.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html#IpAddressFilter()"><B>IpAddressFilter()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">IpAddressFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html#isSingleton()"><B>isSingleton()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">LogoutFilterFactoryBean</A>
<DD>
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookLogoutHandler.html#logout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.Authentication)"><B>logout(HttpServletRequest, HttpServletResponse, Authentication)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookLogoutHandler.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookLogoutHandler</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>LogoutFilterFactoryBean</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Configures a <CODE>LogoutFilter</CODE> given a list of <CODE>LogoutHandler</CODE>s.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html#LogoutFilterFactoryBean()"><B>LogoutFilterFactoryBean()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">LogoutFilterFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#lowercaseAndStringQuerystring(java.lang.String)"><B>lowercaseAndStringQuerystring(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html#mapUserFromContext(org.springframework.ldap.core.DirContextOperations, java.lang.String, org.springframework.security.GrantedAuthority[])"><B>mapUserFromContext(DirContextOperations, String, GrantedAuthority[])</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUserDetailsMapper</A>
<DD>
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/NullSaltSource.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>NullSaltSource</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Dummy salt source that's used as the default salt source in the Spring config.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/NullSaltSource.html#NullSaltSource()"><B>NullSaltSource()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/NullSaltSource.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">NullSaltSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityEventListener.html#onApplicationEvent(org.springframework.context.ApplicationEvent)"><B>onApplicationEvent(ApplicationEvent)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityEventListener.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityEventListener</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html"><B>org.codehaus.groovy.grails.plugins.springsecurity</B></A> - package org.codehaus.groovy.grails.plugins.springsecurity<DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/package-summary.html"><B>org.codehaus.groovy.grails.plugins.springsecurity.facebook</B></A> - package org.codehaus.groovy.grails.plugins.springsecurity.facebook<DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/package-summary.html"><B>org.codehaus.groovy.grails.plugins.springsecurity.ldap</B></A> - package org.codehaus.groovy.grails.plugins.springsecurity.ldap<DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/package-summary.html"><B>org.codehaus.groovy.grails.plugins.springsecurity.openid</B></A> - package org.codehaus.groovy.grails.plugins.springsecurity.openid<DD>&nbsp;</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>QuietMethodSecurityInterceptor</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD><CODE>MethodSecurityInterceptor</CODE> that doesn't throw exceptions if Method Access is
 denied, returns <code>null</code> instead.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html#QuietMethodSecurityInterceptor()"><B>QuietMethodSecurityInterceptor()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">QuietMethodSecurityInterceptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RedirectUtils.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>RedirectUtils</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Fixes <a href=./org/codehaus/groovy/grails/plugins/springsecurity/'http://jira.codehaus.org/browse/GRAILSPLUGINS-273'>this redirect bug</a>.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html#releaseSession(org.codehaus.groovy.grails.plugins.springsecurity.GrailsWebApplicationObjectSupport.SessionContainer)"><B>releaseSession(GrailsWebApplicationObjectSupport.SessionContainer)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsWebApplicationObjectSupport</A>
<DD>Release Session.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>RequestmapFilterInvocationDefinition</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html#RequestmapFilterInvocationDefinition()"><B>RequestmapFilterInvocationDefinition()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">RequestmapFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html#reset()"><B>reset()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">RequestmapFilterInvocationDefinition</A>
<DD>Call at startup or when <code>Requestmap</code> instances have been added, removed, or changed.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html#reset()"><B>reset()</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityRequestHolder</A>
<DD>Clear the saved request.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/Secured.html" title="annotation in org.codehaus.groovy.grails.plugins.springsecurity"><B>Secured</B></A> - Annotation Type in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Annotation for Controllers at the class level or per-action, defining what roles
 are required for the entire controller or action.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>SecurityAnnotationAttributes</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Re-implementation of Acegi's <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><CODE>SecurityAnnotationAttributes</CODE></A> as a temporary
 fix until I can figure out how to do this correctly in 2.0.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#SecurityAnnotationAttributes()"><B>SecurityAnnotationAttributes()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityEventListener.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>SecurityEventListener</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Registers as an event listener and delegates handling of security-related events
 to optional closures defined in SecurityConfig.groovy.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityEventListener.html#SecurityEventListener()"><B>SecurityEventListener()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityEventListener.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityEventListener</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>SecurityRequestHolder</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Uses a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang"><CODE>ThreadLocal</CODE></A> to store the current request and response.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html#sendRedirect(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><B>sendRedirect(HttpServletRequest, HttpServletResponse, String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAuthenticationProcessingFilter</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RedirectUtils.html#sendRedirect(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><B>sendRedirect(HttpServletRequest, HttpServletResponse, String)</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RedirectUtils.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">RedirectUtils</A>
<DD>Send a redirect.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html#set(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>set(HttpServletRequest, HttpServletResponse)</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityRequestHolder</A>
<DD>Set the current request and response.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html#setAjaxAuthenticationFailureUrl(java.lang.String)"><B>setAjaxAuthenticationFailureUrl(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAuthenticationProcessingFilter</A>
<DD>Dependency injection for the Ajax auth fail url.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#setAjaxErrorPage(java.lang.String)"><B>setAjaxErrorPage(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>Dependency injection for the Ajax error page, e.g.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#setAjaxHeader(java.lang.String)"><B>setAjaxHeader(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>Dependency injection for the Ajax header name; defaults to 'X-Requested-With'.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html#setAjaxHeader(java.lang.String)"><B>setAjaxHeader(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">WithAjaxAuthenticationProcessingFilterEntryPoint</A>
<DD>Dependency injection for the Ajax header name; defaults to 'X-Requested-With'.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html#setAjaxLoginFormUrl(java.lang.String)"><B>setAjaxLoginFormUrl(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">WithAjaxAuthenticationProcessingFilterEntryPoint</A>
<DD>Dependency injection for the Ajax login form url, e.g.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html#setApiKey(java.lang.String)"><B>setApiKey(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProcessingFilter</A>
<DD>Dependency injection for the API key.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookLogoutHandler.html#setApiKey(java.lang.String)"><B>setApiKey(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookLogoutHandler.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookLogoutHandler</A>
<DD>Dependency injection for the API key.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityEventListener.html#setApplicationContext(org.springframework.context.ApplicationContext)"><B>setApplicationContext(ApplicationContext)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityEventListener.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityEventListener</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html#setAuthenticateService(org.grails.plugins.springsecurity.service.AuthenticateService)"><B>setAuthenticateService(AuthenticateService)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAuthenticationProcessingFilter</A>
<DD>Dependency injection for the authentication service.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html#setAuthenticationUrlRoot(java.lang.String)"><B>setAuthenticationUrlRoot(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProcessingFilter</A>
<DD>Dependency injection for the Facebook auth url root.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#setErrorPage(java.lang.String)"><B>setErrorPage(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>Dependency injection for the error page, e.g.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html#setHandlers(java.util.List)"><B>setHandlers(List&lt;LogoutHandler&gt;)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">LogoutFilterFactoryBean</A>
<DD>Dependency injection for the handlers.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html#setIpRestrictions(java.util.Map)"><B>setIpRestrictions(Map&lt;String, String&gt;)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">IpAddressFilter</A>
<DD>Dependency injection for the ip/pattern restriction map.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html#setLogoutSuccessUrl(java.lang.String)"><B>setLogoutSuccessUrl(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">LogoutFilterFactoryBean</A>
<DD>Dependency injection for the logout success url.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#setPortResolver(org.springframework.security.util.PortResolver)"><B>setPortResolver(PortResolver)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>Dependency injection for the port resolver.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#setRejectIfNoRule(boolean)"><B>setRejectIfNoRule(boolean)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>Dependency injection for whether to reject if there's no matching rule.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html#setRequestMapClass(java.lang.String)"><B>setRequestMapClass(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">RequestmapFilterInvocationDefinition</A>
<DD>Dependency injection for the Requestmap class name.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html#setRequestMapConfigAttributeField(java.lang.String)"><B>setRequestMapConfigAttributeField(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">RequestmapFilterInvocationDefinition</A>
<DD>Dependency injection for the Requestmap config attribute (e.g. roles) field name.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html#setRequestMapPathFieldName(java.lang.String)"><B>setRequestMapPathFieldName(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">RequestmapFilterInvocationDefinition</A>
<DD>Dependency injection for the Requestmap path field name.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html#setRetrieveDatabaseRoles(boolean)"><B>setRetrieveDatabaseRoles(boolean)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUserDetailsMapper</A>
<DD>Dependency injection for whether to retrieve roles from the database in addition to LDAP.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html#setSecretKey(java.lang.String)"><B>setSecretKey(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProcessingFilter</A>
<DD>Dependency injection for the secret key.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html#setSessionFactory(org.hibernate.SessionFactory)"><B>setSessionFactory(SessionFactory)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsWebApplicationObjectSupport</A>
<DD>Dependency injection for Hibernate session factory.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html#setThrowException(boolean)"><B>setThrowException(boolean)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">QuietMethodSecurityInterceptor</A>
<DD>Dependency injection for throw exception flag.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html#setUpSession()"><B>setUpSession()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsWebApplicationObjectSupport</A>
<DD>Set up hibernate session.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#setUrlMatcher(org.springframework.security.util.UrlMatcher)"><B>setUrlMatcher(UrlMatcher)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>Dependency injection for the url matcher.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html#setUsePassword(boolean)"><B>setUsePassword(boolean)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUserDetailsMapper</A>
<DD>Dependency injection for whether to use passwords retrieved from LDAP.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html#setUserDetailsService(org.springframework.security.userdetails.UserDetailsService)"><B>setUserDetailsService(UserDetailsService)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProvider</A>
<DD>Dependency injection for the user detail service.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html#setUserDetailsService(org.codehaus.groovy.grails.plugins.springsecurity.GrailsDaoImpl)"><B>setUserDetailsService(GrailsDaoImpl)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUserDetailsMapper</A>
<DD>Dependency injection for the user details service.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationProvider.html#setUserDetailsService(org.springframework.security.userdetails.UserDetailsService)"><B>setUserDetailsService(UserDetailsService)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.openid.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.openid">GrailsOpenIdAuthenticationProvider</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#supports(java.lang.Class)"><B>supports(Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html#supports(java.lang.Class)"><B>supports(Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationProvider</A>
<DD>
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.Status.html" title="enum in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.Status.html#values()"><B>values()</B></A> - 
Static method in enum org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.Status.html" title="enum in org.codehaus.groovy.grails.plugins.springsecurity.facebook">FacebookAuthenticationToken.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>WithAjaxAuthenticationProcessingFilterEntryPoint</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD><CODE>AuthenticationProcessingFilterEntryPoint</CODE> with Ajax login form option if
 Method Access is denied returns <code>null</code>.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html#WithAjaxAuthenticationProcessingFilterEntryPoint()"><B>WithAjaxAuthenticationProcessingFilterEntryPoint()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">WithAjaxAuthenticationProcessingFilterEntryPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#_compiled"><B>_compiled</B></A> - 
Variable in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html#_log"><B>_log</B></A> - 
Variable in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">AbstractFilterInvocationDefinition</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
