<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Jan 22 21:56:51 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (acegi)
</TITLE>

<META NAME="date" CONTENT="2009-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (acegi)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/codehaus/groovy/grails/plugins/springsecurity/package-tree.html">org.codehaus.groovy.grails.plugins.springsecurity</A>, <A HREF="org/codehaus/groovy/grails/plugins/springsecurity/facebook/package-tree.html">org.codehaus.groovy.grails.plugins.springsecurity.facebook</A>, <A HREF="org/codehaus/groovy/grails/plugins/springsecurity/ldap/package-tree.html">org.codehaus.groovy.grails.plugins.springsecurity.ldap</A>, <A HREF="org/codehaus/groovy/grails/plugins/springsecurity/openid/package-tree.html">org.codehaus.groovy.grails.plugins.springsecurity.openid</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.security.vote.AbstractAccessDecisionManager (implements org.springframework.security.AccessDecisionManager, org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/AuthenticatedVetoableDecisionManager.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>AuthenticatedVetoableDecisionManager</B></A></UL>
<LI TYPE="circle">org.springframework.security.providers.AbstractAuthenticationToken (implements org.springframework.security.Authentication)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookAuthenticationToken</B></A><LI TYPE="circle">org.springframework.security.providers.openid.OpenIDAuthenticationToken<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.openid.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationToken.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.openid"><B>GrailsOpenIdAuthenticationToken</B></A></UL>
</UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/AbstractFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>AbstractFilterInvocationDefinition</B></A> (implements org.springframework.security.intercept.web.FilterInvocationDefinitionSource, org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/AnnotationFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>AnnotationFilterInvocationDefinition</B></A><LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/RequestmapFilterInvocationDefinition.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>RequestmapFilterInvocationDefinition</B></A></UL>
<LI TYPE="circle">org.springframework.security.intercept.AbstractSecurityInterceptor (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware)
<UL>
<LI TYPE="circle">org.springframework.security.intercept.method.aopalliance.MethodSecurityInterceptor (implements org.aopalliance.intercept.MethodInterceptor)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>QuietMethodSecurityInterceptor</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.security.providers.dao.AbstractUserDetailsAuthenticationProvider (implements org.springframework.security.providers.AuthenticationProvider, org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware)
<UL>
<LI TYPE="circle">org.springframework.security.providers.dao.DaoAuthenticationProvider<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsDaoAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsDaoAuthenticationProvider</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.context.support.ApplicationObjectSupport (implements org.springframework.context.ApplicationContextAware)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.WebApplicationObjectSupport (implements org.springframework.web.context.ServletContextAware)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsWebApplicationObjectSupport</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.security.ui.webapp.AuthenticationProcessingFilterEntryPoint (implements org.springframework.security.ui.AuthenticationEntryPoint, org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>WithAjaxAuthenticationProcessingFilterEntryPoint</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookAuthenticationProvider</B></A> (implements org.springframework.security.providers.AuthenticationProvider, org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookLogoutHandler.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookLogoutHandler</B></A> (implements org.springframework.beans.factory.InitializingBean, org.springframework.security.ui.logout.LogoutHandler)
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsAccessDeniedHandlerImpl</B></A> (implements org.springframework.security.ui.AccessDeniedHandler, org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.SessionContainer.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsWebApplicationObjectSupport.SessionContainer</B></A><LI TYPE="circle">org.springframework.security.userdetails.ldap.LdapUserDetailsMapper (implements org.springframework.security.userdetails.ldap.UserDetailsContextMapper)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUserDetailsMapper.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap"><B>GrailsLdapUserDetailsMapper</B></A> (implements org.springframework.beans.factory.InitializingBean)
</UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/LogoutFilterFactoryBean.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>LogoutFilterFactoryBean</B></A> (implements org.springframework.beans.factory.FactoryBean, org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">org.springframework.security.ui.ntlm.NtlmProcessingFilterEntryPoint (implements org.springframework.security.ui.AuthenticationEntryPoint)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsNtlmProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsNtlmProcessingFilterEntryPoint</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/NullSaltSource.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>NullSaltSource</B></A> (implements org.springframework.security.providers.dao.SaltSource)
<LI TYPE="circle">org.springframework.security.providers.openid.OpenIDAuthenticationProvider (implements org.springframework.security.providers.AuthenticationProvider, org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.openid.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/openid/GrailsOpenIdAuthenticationProvider.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.openid"><B>GrailsOpenIdAuthenticationProvider</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/RedirectUtils.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>RedirectUtils</B></A><LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>SecurityAnnotationAttributes</B></A> (implements org.springframework.metadata.Attributes)
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/SecurityEventListener.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>SecurityEventListener</B></A> (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener)
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>SecurityRequestHolder</B></A><LI TYPE="circle">org.springframework.security.ui.SpringSecurityFilter (implements javax.servlet.Filter, org.springframework.core.Ordered)
<UL>
<LI TYPE="circle">org.springframework.security.ui.AbstractProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware)
<UL>
<LI TYPE="circle">org.springframework.security.ui.webapp.AuthenticationProcessingFilter<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsAuthenticationProcessingFilter</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationProcessingFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookAuthenticationProcessingFilter</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/IpAddressFilter.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>IpAddressFilter</B></A> (implements org.springframework.beans.factory.InitializingBean)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.core.NestedRuntimeException<UL>
<LI TYPE="circle">org.springframework.security.SpringSecurityException<UL>
<LI TYPE="circle">org.springframework.security.AuthenticationException<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationRequiredException.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookAuthenticationRequiredException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.security.userdetails.User (implements org.springframework.security.userdetails.UserDetails)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsUserImpl</B></A> (implements org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity">GrailsUser</A>)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap"><B>GrailsLdapUser</B></A> (implements org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity">GrailsUser</A>, org.springframework.security.userdetails.ldap.LdapUserDetails)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsUser</B></A><LI TYPE="circle">org.springframework.security.userdetails.UserDetails<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsUser</B></A></UL>
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/Secured.html" title="annotation in org.codehaus.groovy.grails.plugins.springsecurity"><B>Secured</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.springsecurity.facebook.<A HREF="org/codehaus/groovy/grails/plugins/springsecurity/facebook/FacebookAuthenticationToken.Status.html" title="enum in org.codehaus.groovy.grails.plugins.springsecurity.facebook"><B>FacebookAuthenticationToken.Status</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
