<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Dec 08 13:47:53 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (acegi)
</TITLE>

<META NAME="date" CONTENT="2008-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (acegi)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html#AJAX_HEADER"><B>AJAX_HEADER</B></A> - 
Static variable in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">WithAjaxAuthenticationProcessingFilterEntryPoint</A>
<DD>Default value for the name of the Ajax header.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html#determineUrlToUseForThisRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.AuthenticationException)"><B>determineUrlToUseForThisRequest(HttpServletRequest, HttpServletResponse, AuthenticationException)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">WithAjaxAuthenticationProcessingFilterEntryPoint</A>
<DD>
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUser</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.Class)"><B>getAttributes(Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.reflect.Method)"><B>getAttributes(Method)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.Class, java.lang.Class)"><B>getAttributes(Class, Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.reflect.Method, java.lang.Class)"><B>getAttributes(Method, Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.reflect.Field)"><B>getAttributes(Field)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#getAttributes(java.lang.reflect.Field, java.lang.Class)"><B>getAttributes(Field, Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html#getDn()"><B>getDn()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUser</A>
<DD>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html#getDomainClass()"><B>getDomainClass()</B></A> - 
Method in interface org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity">GrailsUser</A>
<DD>Get the domain object representing the user.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html#getDomainClass()"><B>getDomainClass()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsUserImpl</A>
<DD>Get the domain object representing the user.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html#getRequest()"><B>getRequest()</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityRequestHolder</A>
<DD>Get the current request.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.SessionContainer.html#getSession()"><B>getSession()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.SessionContainer.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsWebApplicationObjectSupport.SessionContainer</A>
<DD>Get the session.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsAccessDeniedHandlerImpl</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>AccessDeniedHandler for redirect to errorPage (not RequestDispatcher#forward).<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#GrailsAccessDeniedHandlerImpl()"><B>GrailsAccessDeniedHandlerImpl()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap"><B>GrailsLdapUser</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity.ldap</A><DD>A <code>GrailsUser</code> for use in LDAP authentication.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html#GrailsLdapUser(org.springframework.security.userdetails.ldap.LdapUserDetails, java.lang.Object)"><B>GrailsLdapUser(LdapUserDetails, Object)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.ldap.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/GrailsLdapUser.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity.ldap">GrailsLdapUser</A>
<DD>Full constructor.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUser.html" title="interface in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsUser</B></A> - Interface in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Extends Spring Security's User class to set Grails Domain
 Class at login, to load auth class from context.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsUserImpl</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Extends Spring Security's User class to set Grails Domain Class at login,
 to load auth class from context.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html#GrailsUserImpl(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, org.springframework.security.GrantedAuthority[], java.lang.Object)"><B>GrailsUserImpl(String, String, boolean, boolean, boolean, boolean, GrantedAuthority[], Object)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsUserImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsUserImpl</A>
<DD>Constructor.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsWebApplicationObjectSupport</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Grails Web Application Object Support.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html#GrailsWebApplicationObjectSupport()"><B>GrailsWebApplicationObjectSupport()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsWebApplicationObjectSupport</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.SessionContainer.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>GrailsWebApplicationObjectSupport.SessionContainer</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Holds the session created or existing session and a flag indicating whether it was
 existing (so we know whether to close it or not).</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#handle(javax.servlet.ServletRequest, javax.servlet.ServletResponse, org.springframework.security.AccessDeniedException)"><B>handle(ServletRequest, ServletResponse, AccessDeniedException)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)"><B>invoke(MethodInvocation)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">QuietMethodSecurityInterceptor</A>
<DD>
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html"><B>org.codehaus.groovy.grails.plugins.springsecurity</B></A> - package org.codehaus.groovy.grails.plugins.springsecurity<DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/ldap/package-summary.html"><B>org.codehaus.groovy.grails.plugins.springsecurity.ldap</B></A> - package org.codehaus.groovy.grails.plugins.springsecurity.ldap<DD>&nbsp;</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>QuietMethodSecurityInterceptor</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>MethodSecurityInterceptor without throws Exceptions if Method Access is
 denied returns null<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html#QuietMethodSecurityInterceptor()"><B>QuietMethodSecurityInterceptor()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">QuietMethodSecurityInterceptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html#releaseSession(org.codehaus.groovy.grails.plugins.springsecurity.GrailsWebApplicationObjectSupport.SessionContainer)"><B>releaseSession(GrailsWebApplicationObjectSupport.SessionContainer)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsWebApplicationObjectSupport</A>
<DD>Release Session.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html#reset()"><B>reset()</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityRequestHolder</A>
<DD>Clear the saved request.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>SecurityAnnotationAttributes</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Re-implementation of Acegi's <code>SecurityAnnotationAttributes</code> as a temporary
 fix until I can figure out how to do this correctly in 2.0.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html#SecurityAnnotationAttributes()"><B>SecurityAnnotationAttributes()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityAnnotationAttributes.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityAnnotationAttributes</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>SecurityRequestHolder</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>Uses a <code>ThreadLocal</code> to store the current request.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#setAjaxErrorPage(java.lang.String)"><B>setAjaxErrorPage(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>Dependency injection for the Ajax error page, e.g.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#setAjaxHeader(java.lang.String)"><B>setAjaxHeader(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>Dependency injection for the Ajax header name; defaults to 'X-Requested-With'.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html#setAjaxHeader(java.lang.String)"><B>setAjaxHeader(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">WithAjaxAuthenticationProcessingFilterEntryPoint</A>
<DD>Dependency injection for the Ajax header name; defaults to 'X-Requested-With'.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html#setAjaxLoginFormUrl(java.lang.String)"><B>setAjaxLoginFormUrl(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">WithAjaxAuthenticationProcessingFilterEntryPoint</A>
<DD>Dependency injection for the Ajax login form url, e.g.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html#setErrorPage(java.lang.String)"><B>setErrorPage(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsAccessDeniedHandlerImpl.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsAccessDeniedHandlerImpl</A>
<DD>Dependency injection for the error page, e.g.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html#setRequest(javax.servlet.http.HttpServletRequest)"><B>setRequest(HttpServletRequest)</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/SecurityRequestHolder.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">SecurityRequestHolder</A>
<DD>Set the current request.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html#setSessionFactory(org.hibernate.SessionFactory)"><B>setSessionFactory(SessionFactory)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsWebApplicationObjectSupport</A>
<DD>Dependency injection for Hibernate session factory.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html#setThrowException(boolean)"><B>setThrowException(boolean)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/QuietMethodSecurityInterceptor.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">QuietMethodSecurityInterceptor</A>
<DD>Dependency injection for throw exception flag.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html#setUpSession()"><B>setUpSession()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/GrailsWebApplicationObjectSupport.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">GrailsWebApplicationObjectSupport</A>
<DD>Set up hibernate session.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity"><B>WithAjaxAuthenticationProcessingFilterEntryPoint</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/package-summary.html">org.codehaus.groovy.grails.plugins.springsecurity</A><DD>AuthenticationProcessingFilterEntryPoint with Ajax login form option if
 Method Access is denied returns <code>null</code>.<DT><A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html#WithAjaxAuthenticationProcessingFilterEntryPoint()"><B>WithAjaxAuthenticationProcessingFilterEntryPoint()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.springsecurity.<A HREF="./org/codehaus/groovy/grails/plugins/springsecurity/WithAjaxAuthenticationProcessingFilterEntryPoint.html" title="class in org.codehaus.groovy.grails.plugins.springsecurity">WithAjaxAuthenticationProcessingFilterEntryPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
